# Copyright IBM Corporation 2019.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.15.14

ENV GO111MODULE=on \
    GOROOT=/usr/local/go \
    WORKDIR=/go/src/github.com/IBM/ibm-block-csi-operator
ENV CR_YAML=$WORKDIR/config/samples/csi.ibm.com_v1_ibmblockcsi_cr.yaml
WORKDIR $WORKDIR

RUN go get github.com/onsi/ginkgo/ginkgo
RUN RELEASE_VERSION=v1.9.0 \
    && ARCH=$(uname -m) \
    && SDK_ASSET=operator-sdk-${RELEASE_VERSION}-${ARCH}-linux-gnu \
    && curl -LO https://github.com/operator-framework/operator-sdk/releases/download/${RELEASE_VERSION}/${SDK_ASSET} \
	&& chmod +x ${SDK_ASSET} \
	&& mkdir -p /usr/local/bin/ \
	&& cp ${SDK_ASSET} /usr/local/bin/operator-sdk \
	&& rm ${SDK_ASSET}


COPY . .
CMD ["make", "test"]