# Copyright IBM Corporation 2019.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.20.10

ENV GO111MODULE=on \
    GOROOT=/usr/local/go \
    WORKDIR=/go/src/github.com/IBM/ibm-block-csi-operator
ENV IBMBlockCSI_CR_YAML=$WORKDIR/config/samples/csi.ibm.com_v1_ibmblockcsi_cr.yaml \
    HostDefiner_CR_YAML=$WORKDIR/config/samples/csi_v1_hostdefiner_cr.yaml
WORKDIR $WORKDIR
RUN go install github.com/onsi/ginkgo/v2/ginkgo@v2.9.0 \
    && go install sigs.k8s.io/controller-runtime/tools/setup-envtest@v0.0.0-20220322150744-c46b410039fd
COPY Makefile .

RUN make kustomize \
    && make controller-gen

COPY . .

CMD ["make", "test"]
