pipeline {
    environment {
        registryCredential = 'csi_w3_user'
        artifactory_path = 'build/_output/reports/images_url'
        registry_protocol = 'https'
        Dockerfile_operator = 'build/Dockerfile.operator'
        Dockerfile_node = 'build/Dockerfile.nodeagent'
        NODE_IMAGE = 'ibm-node-agent'
        latest_tag = "develop origin/develop master"
    }
    agent {
        label "${env.AGENT_LABEL}"
    }
    stages {
        stage ('Run unit tests') {
            steps {
                sh 'mkdir -p build/_output/reports && chmod 777 build/_output/reports'
                sh './build/ci/run_unittests.sh'
            }
        }
        stage ('Run OLM verifications') {
            steps {
                sh './build/ci/run_olm_verification.sh'
            }
        }
        stage ('Build and push images') {
            steps {
                script {
                    registryUrl = "${registry_protocol}://${DOCKER_REGISTRY}"
                    docker.withRegistry(registryUrl, registryCredential) {
                        sh './build/ci/build_push_image.sh build/_output/reports/images_url'
                    }
                }
            }
        }
    }
    post {
        always {
            sh 'ls -la build/_output/reports/'
            // junit 'build/reports/*.xml'
            archiveArtifacts 'build/_output/reports/images_url'
            sh '[ -d build/_output/reports ] && rm -rf build/_output/reports'
            script {
                manager.addShortText("${env.GIT_BRANCH}")
            }
        }

        failure {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}',
                    to: "${env.EMAIL_TO}",
                    subject: 'Build failed in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        unstable {
            emailext body: 'Check console output at $BUILD_URL to view the results. \n\n ${CHANGES} \n\n -------------------------------------------------- \n${BUILD_LOG, maxLines=100, escapeHtml=false}',
                    to: "${env.EMAIL_TO}",
                    subject: 'Unstable build in Jenkins: $PROJECT_NAME - #$BUILD_NUMBER'
        }
        changed {
            emailext body: 'Check console output at $BUILD_URL to view the results.',
                    to: "${env.EMAIL_TO}",
                    subject: 'Jenkins build is back to normal: $PROJECT_NAME - #$BUILD_NUMBER'
        }

    }
}
